# ProyectoRelacionesDDBB

./: pom.xml
TareaRelaciondesDDBB/: README.md  mvnw
TareaRelaciondesDDBB/src/main/java/ec/edu/uce/RelacionesDDBB/: RelacionesDdbbApplication.java  WebConfiguration.java
TareaRelaciondesDDBB/src/main/java/ec/edu/uce/RelacionesDDBB/locker/: Locker.java  LockerController.java  LockerRepository.java
TareaRelaciondesDDBB/src/main/java/ec/edu/uce/RelacionesDDBB/student/: Student.java  StudentController.java  StudentRepository.java
TareaRelaciondesDDBB/src/main/java/ec/edu/uce/RelacionesDDBB/subject/: Subject.java  SubjectController.java  SubjectRepository.java
TareaRelaciondesDDBB/src/main/java/ec/edu/uce/RelacionesDDBB/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java
TareaRelaciondesDDBB/src/main/resources/: application.properties
src/main/java/ec/edu/uce/RelacionesDDBB/: WebConfiguration.java
src/main/java/ec/edu/uce/RelacionesDDBB/locker/: Locker.java  LockerController.java  LockerRepository.java
src/main/java/ec/edu/uce/RelacionesDDBB/student/: Student.java  StudentController.java  StudentRepository.java
src/main/java/ec/edu/uce/RelacionesDDBB/subject/: Subject.java  SubjectController.java  SubjectRepository.java
src/main/java/ec/edu/uce/RelacionesDDBB/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java
src/test/java/ec/edu/uce/RelacionesDDBB/: RelacionesDdbbApplicationTests.java
